{
  "name": "target-sistemas-activities",
  "version": "1.0.0",
  "description": "activities of the Target Sistemas",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "rm -rf ./dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitor-msp/target-sistemas-activities.git"
  },
  "author": "vitor7jan@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitor-msp/target-sistemas-activities/issues"
  },
  "homepage": "https://github.com/vitor-msp/target-sistemas-activities#readme",
  "devDependencies": {
    "@types/prompt-sync": "^4.2.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
